# Supabase Configuration
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_SERVICE_KEY=""

# Flask Configuration
SECRET_KEY=""
FLASK_ENV=development

# Email Configuration (for Flask-Mail)
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USE_TLS=True
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Pesapal Configuration
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_IPN_URL=""

# App Configuration
APP_NAME="LUNSERK SACCO"
APP_URL="http://localhost:5000"

EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
